# sqladmin-swt

./: ChangeLog  MANIFEST.MF  README  build.xml  run.sh  sqladmin.desktop  sqladmin.spec
doc/: .sqladminrc  AUTHORS  FEATURES  TODO
src/gnu/sql/tools/sqladmin/: SqlAdmin.java
src/gnu/sql/tools/sqladmin/db/: Connection.java  Driver.java  DriverManager.java  IResultSetHandler.java  Query.java
src/gnu/sql/tools/sqladmin/etc/: .sqladminrc
src/gnu/sql/tools/sqladmin/events/: IEventHandler.java  SelectionHandler.java
src/gnu/sql/tools/sqladmin/gui/: AboutDialog.java  ConnectionDialog.java  ConnectionInfo.java  ConnectionTree.java  Dialog.java  DriverDialog.java  DriverManagerDialog.java  GUIUtil.java  PanelSQL.java  ResultSetTable.java  TableDefinition.java  ToolBar.java  ToolBarItem.java  ToolBarMain.java  ToolBarSQL.java  View.java  ViewPanel.java
src/gnu/sql/tools/sqladmin/setup/: Configurable.java  Configuration.java
